@import 'partials/vars'
@import 'partials/game-box'
@import 'partials/hangman'
@import 'partials/game-status'
@import 'partials/buttons'

body,
input,
button
  font:
    family: $primary-font
    size: 16px

// diseño para ocultar los elementos con la clase hide */
.hide
  display: none

.clearfix
  clear: both

//Estilos del titulo
h1
  margin: 20px auto
  color: $background-red
  padding: 0
  font:
    size: 100px
  text-align: center

  
