// estilos del bonton de nuevo juego */
.footer
  margin: 0 auto
  width: 300px
  padding: 10px 50px
  border: solid 10px $primary-black
    radius: 0 0 10px 10px
  box-shadow: 0 5px 10px $primary-gray
  background-color: $background-red

.new-game
  background-color: $secundary-red
  color: $primary-white
  border: none
    radius: 4px
  padding: 12px 18px
  display: block
  margin: 0 auto
