// diseño de los botonoes que aparecen al ganar o perder */
.you-win,
.game-over
  background: $secundary-green
  border: 2px solid $terciary-green
    radius: 6px
  color: $terciary-green
  margin: 40px auto 0
  text-align: center
  width: 300px

//en game over se reciclan los estilos anteriores, pero modificando
//algunos valores
.game-over
  background: $background-red
  border-color: $secundary-red
  color: $secundary-red
