// centramos el juego */
.main
  margin: 0 auto
  width: 300px
  padding: 50px 50px 50px 50px
  border: solid 10px black
    radius: 10px 10px 0 0
  box-shadow: 0 5px 10px gray

.game
  margin: 60px auto
  text-align: center

  &__currentWord span
    display: inline-block
    margin: 0 10px

// diseño del contenedor con las letras que hemos utilizado
.letters
  color: #999
  letter-spacing: 5px
  margin: 0 auto
  text-align: center
  width: 400px
