.hangman
  height: 405px
  margin: 0 auto
  width: 300px

  div
    background: $secundary-gray

.hangman__base
  height: 2px
  width: 300px

.hangman__left-bar
  height: 400px
  width: 2px

.hangman__top-bar
  height: 2px
  width: 200px

.hangman__right-bar
  float: left
  height: 30px
  margin-left: 200px
  width: 2px

.hangman__head
  background: none
  border-radius: 100%
  float: left
  margin:
    left: 175px
    top: -375px
  height: 50px
  width: 50px
  div
    background-color: $primary-white

.hangman__body
  float: left
  height: 140px
  margin:
    top: -321px
    left: 200px
  width: 2px

.hangman__left-arm,
.hangman__right-arm,
.hangman__left-leg,
.hangman__right-leg
  float: left
  height: 90px
  margin:
    top: -321px
    left: 173px
  transform: rotate(35deg)
  width: 2px

.hangman__right-arm,
.hangman__right-leg
  margin:
    left: 230px
    top: -324px
  transform: rotate(140deg)

.hangman__left-leg,
.hangman__right-leg
  margin-top: -192px

.hangman-lifes-10 .hangman__base
  background: $primary-black

.hangman-lifes-9 .hangman__left-bar
  background: $primary-black

.hangman-lifes-8 .hangman__top-bar
  background: $primary-black

.hangman-lifes-7 .hangman__right-bar
  background: $primary-black

.hangman-lifes-6 .hangman__head
  border: 2px solid $primary-black

.hangman-lifes-5 .hangman__body
  background: $primary-black

.hangman-lifes-4 .hangman__left-arm
  background: $primary-black

.hangman-lifes-3 .hangman__right-arm
  background: $primary-black

.hangman-lifes-2 .hangman__left-leg
  background: $primary-black

.hangman-lifes-1 .hangman__right-leg
  background: $primary-black
